# version: '3'
services:
  node_backend:
    build:
      context: ./
      dockerfile: Dockerfile_backend
      args:
        - USER_UID=${UID}
        - USER_GID=${GID}
    user: "${UID}:${GID}"
    container_name: node_backend
    volumes:
      - ./packages/backend:/node-app/backend
    environment:
      USER_UID: ${UID}
      USER_GID: ${GID}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
    ports:
      - "8000:8000"
    tty: true


  node_frontend:
    build:
      context: ./
      dockerfile: Dockerfile_frontend
      args:
        - USER_UID=${UID}
        - USER_GID=${GID}
    user: "${UID}:${GID}"
    container_name: node_frontend
    volumes:
      - ./packages/frontend:/node-app/frontend
    environment:
      USER_UID: ${UID}
      USER_GID: ${GID}
    ports:
      - "3000:3000"
    tty: true

  redis:
    image: redis:8.0-bookworm
    container_name: redis
    ports:
      - "6379:6379"
    # volumes:
    #   - redis_data:/data